spring.application.name=Shop Application
spring.datasource.url:jdbc:postgresql://localhost:5432/springApp
spring.datasource.username:postgres
spring.datasource.password:password
spring.jpa.hibernate.ddl-auto=update
